<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(211, 232, 232);
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: rgb(69, 118, 202);
        }
        .weather-card {
            margin-top: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            display: inline-block;
        }
        input, button {
            padding: 10px;
            font-size: 16px;
        }
        button {
            background-color: rgb(34, 162, 231);
            padding: 10px;
            font-size: 16px;
        }
        .error {
            color: rgb(114, 168, 239);
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <h1>Ứng dụng Thời tiết</h1>
    <input type="text" id="cityInput" placeholder="Nhập tên thành phố">
    <button id="searchBtn">Tìm kiếm</button>
    <div id="result"></div>
    <div id="error" class="error"></div>
    <script src="./b6.js"></script>
</body>
</html>